<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.lrpb.demo.devActivity</groupId>
    <artifactId>reactor</artifactId>
 	<version>0.1-SNAPSHOT</version>
  </parent>
  <artifactId>algorythm</artifactId>
  <name>devActivity-Algorythm</name>
  <description>Library containing the algorthm used in DevActivity</description>
  
   
  
  <dependencies>
  <dependency>
	<groupId>com.google.guava</groupId>
	<artifactId>guava-primitives</artifactId>
	<version>r03</version>
	</dependency>
  
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
</project>